[
    {rabbit, [
        {log, [
            {console, [
                {enabled, true},
                {level, debug}
            ]}
        ]},
        {loopback_users, []},
        {ssl_listeners, [5671]},
        {ssl_options, [
            {keyfile, "##PWD##/tls-gen/basic/result/server_##HOSTNAME##_key.pem"},
            {certfile, "##PWD##/tls-gen/basic/result/server_##HOSTNAME##_certificate.pem"},
            {cacertfile, "##PWD##/tls-gen/basic/result/ca_certificate.pem"},
            {fail_if_no_peer_cert, false},
            {verify, verify_none},
            {hibernate_after, 100},
            {sni_fun, fun rabbit_misc:lrb_sni_fun/1}
        ]},
        {background_gc_enabled, true},
        {background_gc_target_interval, 1000}
    ]}
].
